[buildout]
parts =
    interpreter
    tags
    test
unzip = true
develop = . /Users/barry/projects/lazr/lazr.restful

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    mailman

[tags]
recipe = z3c.recipe.tag:tags
eggs = mailman

[test]
recipe = zc.recipe.testrunner
eggs =
    mailman
defaults = '--tests-pattern ^tests --exit-with-status'.split()
# Hack in extra arguments to zope.testrunner.
initialization = from mailman.testing.layers import ConfigLayer;
    ConfigLayer.hack_options_parser()
