[tox]
envlist = py27
recreate = True

[testenv]
commands = python -m nose2 -v
#sitepackages = True
usedevelop = True
deps =
    git+https://github.com/racker/falcon.git#egg=falcon
setenv =
    PYTHONHASHSEED=100
