[tox]
envlist = py27
recreate = True

[testenv]
commands = python -m nose2 -v
#sitepackages = True
usedevelop = True
deps =
    git+https://github.com/kgriffs/falcon.git@routing#egg=falcon

# This environment requires you to set up PostgreSQL and create a .cfg file
# somewhere outside of the source tree.
[testenv:pg]
basepython = python2.7
commands = python -m nose2 -v
usedevelop = True
deps = psycopg2
