# Copyright (C) 2008 by the Free Software Foundation, Inc.
#
# This file is part of GNU Mailman.
#
# GNU Mailman is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# GNU Mailman is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# GNU Mailman.  If not, see <http://www.gnu.org/licenses/>.

# This is the GNU Mailman configuration schema.  It defines the default
# configuration options for the core system and plugins.  It uses ini-style
# formats under the lazr.config regime to define all system configuration
# options.  See <https://launchpad.net/lazr.config> for details.  You can
# override the defaults by creating a mailman.cfg file in your etc directory.
# See mailman.cfg.sample as an example.

[mailman]
# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
site-owner: changeme@example.com

# This address is used as the from address whenever a message comes from some
# entity to which there is no natural reply recipient.  Set this to a real
# human or to /dev/null.  It will be appended with the host name of the list
# involved.  This address must not bounce and it must not point to a Mailman
# process.
noreply-address: noreply

# Where all the runtime data will be kept.  This directory must exist.
var_dir: /tmp/mailman

# The default language for this server.
default_language: en

# When allowing only members to post to a mailing list, how is the sender of
# the message determined?  If this variable is set to Yes, then first the
# message's envelope sender is used, with a fallback to the sender if there is
# no envelope sender.  Set this variable to No to always use the sender.
#
# The envelope sender is set by the SMTP delivery and is thus less easily
# spoofed than the sender, which is typically just taken from the From: header
# and thus easily spoofed by the end-user.  However, sometimes the envelope
# sender isn't set correctly and this will manifest itself by postings being
# held for approval even if they appear to come from a list member.  If you
# are having this problem, set this variable to No, but understand that some
# spoofed messages may get through.
use_envelope_sender: no

# Mail command processor will ignore mail command lines after designated max.
email_commands_max_lines: 10


[qrunner.template]
# Define which process queue runners, and how many of them, to start.
class: mailman.queue.runner.Runner
count: 1
start: yes
max_restarts: 10

[qrunner.archive]
class: mailman.queue.archive.ArchiveRunner

[qrunner.bounce]
class: mailman.queue.bounce.BounceRunner

[qrunner.command]
class: mailman.queue.command.CommandRunner

[qrunner.incoming]
class: mailman.queue.incoming.IncomingRunner

[qrunner.news]
class: mailman.queue.news.NewsRunner

[qrunner.outgoing]
class: mailman.queue.outgoing.OutgoingRunner

[qrunner.pipeline]
class: mailman.queue.pipeline.PipelineRunner

[qrunner.retry]
class: mailman.queue.retry.RetryRunner

[qrunner.virgin]
class: mailman.queue.virgin.VirginRunner

[qrunner.lmtp]
class: mailman.queue.lmtp.LMTPRunner


[database]
# Use this to set the Storm database engine URL.  You generally have one
# primary database connection for all of Mailman.  List data and most rosters
# will store their data in this database, although external rosters may access
# other databases in their own way.  This string supports standard
# 'configuration' substitutions.
url: sqlite:///$DATA_DIR/mailman.db
debug: no

[logging.template]
# This defines various log settings.  The options available are:
#
# - level     -- Overrides the default level; this may be any of the
#                standard Python logging levels, case insensitive.
# - format    -- Overrides the default format string
# - datefmt   -- Overrides the default date format string
# - path      -- Overrides the default logger path.  This may be a relative
#                path name, in which case it is relative to Mailman's LOG_DIR,
#                or it may be an absolute path name.  You cannot change the
#                handler class that will be used.
# - propagate -- Boolean specifying whether to propagate log message from this
#                logger to the root "mailman" logger.  You cannot override
#                settings for the root logger.
#
# In this section, you can define defaults for all loggers, which will be
# prefixed by 'mailman.'.  Use subsections to override settings for specific
# loggers.  The names of the available loggers are:
#
# - archiver        --  All archiver output
# - bounce          --  All bounce processing logs go here
# - config          --  Configuration issues
# - debug           --  Only used for development
# - error           --  All exceptions go to this log
# - fromusenet      --  Information related to the Usenet to Mailman gateway
# - http            --  Internal wsgi-based web interface
# - locks           --  Lock state changes
# - mischief        --  Various types of hostile activity
# - post            --  Information about messages posted to mailing lists
# - qrunner         --  qrunner start/stops
# - smtp            --  Successful SMTP activity
# - smtp-failure    --  Unsuccessful SMTP activity
# - subscribe       --  Information about leaves/joins
# - vette           --  Information related to admindb activity
format: %(asctime)s (%(process)d) %(message)s
datefmt: %b %d %H:%M:%S %Y
propagate: no
level: info
path: mailman

[logging.root]

[logging.archiver]

[logging.bounce]
path: bounce

[logging.config]

[logging.debug]
path: debug
level: debug

[logging.error]

[logging.fromusenet]

[logging.http]

[logging.locks]

[logging.mischief]

[logging.qrunner]

[logging.smtp]
path: smtp

# The smtp logger defines additional options for handling the logging of each
# attempted delivery.  These format strings specify what information is logged
# for every message, every successful delivery, every refused delivery and
# every recipient failure.  To disable a status message, set the value to 'no'
# (without the quotes).
#
# These template strings accept the following set of substitution
# placeholders, if available.
#
# msgid     -- the Message-ID of the message in question
# listname  -- the fully-qualified list name
# sender    -- the sender if available
# recip     -- the recipient address if available, or the number of
#              recipients being delivered to
# size      -- the approximate size of the message in bytes
# seconds   -- the number of seconds the operation took
# refused   -- the number of refused recipients
# smtpcode  -- the SMTP success or failure code
# smtpmsg   -- the SMTP success or failure message

every: [$msgid] smtp to $listname for $recip recips, completed in $time seconds
success: [$msgid] post to $listname from $sender, $size bytes
refused: [$msgid] post to $listname from $sender, $size bytes, $refused failures
failure: [$msgid] delivery to $recip failed with code $smtpcode, $smtpmsg


[logging.subscribe]

[logging.vette]


[domain.master]
# Site-wide domain defaults.  To configure an individual
# domain, add a [domain.example_com] section with the overrides.

# This is the host name for the email interface.
email_host: example.com
# This is the base url for the domain's web interface.  It must include the
# url scheme.
base_url: http://example.com
# The contact address for this domain.  This is advertised as the human to
# contact when users have problems with the lists in this domain.
contact_address: postmaster@example.com
# A short description of this domain.
description: An example domain.


[language.master]
# Template for language definitions.  The section name must be [language.xx]
# where xx is the 2-character ISO code for the language.

# The English name for the language.
description: English (USA)
# And the default character set for the language.
charset: us-ascii
# Whether the language is enabled or not.
enable: yes

[language.en]
description: English (USA)
charset: us-ascii


[spam.headers.template]
# This section defines basic header matching actions.  Each spam.header
# section names a header to match (case-insensitively), a pattern to match
# against the header's value, and the chain to jump to when the match
# succeeds.
#
# The header value should not include the trailing colon.
header: X-Spam
# The pattern is always matched with re.IGNORECASE.
pattern: xyz
# The chain to jump to if the pattern matches. Maybe be any existing chain
# such as 'discard', 'reject', 'hold', or 'accept'.
chain: hold


[mta]
# The class defining the interface to the incoming mail transport agent.
incoming: mailman.mta.postfix.LMTP

# The class defining the interface to the outgoing mail transport agent.
outgoing: mailman.mta.direct.SMTPDirect

# How to connect to the outgoing MTA.
smtp_host: localhost
smtp_port: 25


[archiver.master]
base_url: http://archive.example.com/
recipient: archive@archive.example.com
command: /bin/echo
