"""<essay_user_add>

Revision ID: ceb7015569
Revises: 2bb9b382198
Create Date: 2015-06-19 16:14:44.019136

"""

# revision identifiers, used by Alembic.
revision = 'ceb7015569'
down_revision = '2bb9b382198'

from alembic import op
import sqlalchemy as sa
from sqlalchemy import String, Column


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', Column('essay', String()))
    
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', Column('essay', String()))
   
    ### end Alembic commands ###
